io.edgehog.devicemanager.OTAResponse.json (before)
{
    "interface_name": "io.edgehog.devicemanager.OTAResponse",
    "version_major": 0,
    "version_minor": 1,
    "type": "datastream",
    "ownership": "device",
    "aggregation": "object",
    "mappings": [
        {
            "endpoint": "/response/uuid",
            "type": "string",
            "reliability": "guaranteed",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952,
            "description": "Request identifier"
        },
        {
            "endpoint": "/response/status",
            "type": "string",
            "reliability": "guaranteed",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952,
            "description": "Possible values: [ InProgress | Error | Done ]"
        },
        {
            "endpoint": "/response/statusCode",
            "type": "string",
            "reliability": "guaranteed",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952
        }
    ]
}

io.edgehog.devicemanager.OTAResponse.json (after)
{
    "interface_name": "io.edgehog.devicemanager.OTAResponse",
    "version_major": 0,
    "version_minor": 1,
    "type": "datastream",
    "ownership": "device",
    "aggregation": "object",
    "mappings": [
        {
            "endpoint": "/response/uuid",
            "type": "string",
            "reliability": "unique",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952,
            "description": "Request identifier"
        },
        {
            "endpoint": "/response/status",
            "type": "string",
            "reliability": "unique",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952,
            "description": "Possible values: [ InProgress | Error | Done ]"
        },
        {
            "endpoint": "/response/statusCode",
            "type": "string",
            "reliability": "unique",
            "database_retention_policy": "use_ttl",
            "database_retention_ttl": 31556952
        }
    ]
}

io.edgehog.devicemanager.OTAResponse.json (diff)
@@ -9,7 +9,7 @@
         {
             "endpoint": "/response/uuid",
             "type": "string",
-            "reliability": "guaranteed",
+            "reliability": "unique",
             "database_retention_policy": "use_ttl",
             "database_retention_ttl": 31556952,
             "description": "Request identifier"
@@ -17,7 +17,7 @@
         {
             "endpoint": "/response/status",
             "type": "string",
-            "reliability": "guaranteed",
+            "reliability": "unique",
             "database_retention_policy": "use_ttl",
             "database_retention_ttl": 31556952,
             "description": "Possible values: [ InProgress | Error | Done ]"
@@ -25,7 +25,7 @@
         {
             "endpoint": "/response/statusCode",
             "type": "string",
-            "reliability": "guaranteed",
+            "reliability": "unique",
             "database_retention_policy": "use_ttl",
             "database_retention_ttl": 31556952
         }
